"20xx"开头的曲子取自　時の案内人　https://timelessberry.com/		（日语）
这个网站主要是奇幻方向的，可能用不上但是很精美

"MusMus"开头的曲子取自 musmus网站 https://musmus.main.jp/	（日语/英语）
musmus的曲子泛用性和质量都还不错，但数量较少
bgm-188用在五点五章白楽出场前，这首歌有人声喔

"ontama"开头的曲子取自https://ontama-m.com/index.html
曲子非常精美，但茜色之类的国产游戏用了太多
还有就是基本以钢琴为主，过于温柔缠绵，不是本作的风格

其他的曲子大多出自 https://dova-s.jp/	（日语/英语）
dovajp的曲子量极大（以万计），但平均质量一言难尽（没有拉踩创作者的意思）
如果需要曲子可以上去找，但需要点搜索技巧就是了
这里讲一点我摸索了十个小时的心得——搜索加tag的时候风格选"blues"或者"jazz"，乐器选"A.Guitar"（原音吉他）或者"Piano"

